# MultiPlatformDentalApp

./: .env.example  .gitignore  .prettierignore  DB_SETUP.md  MultiPlatformDentalApp.sln  PGADMIN_KURULUM.md  PGADMIN_VERITABANI_OLUSTURMA.md  README.md  ddl.sql  doctor_output.txt  eslint.config.cjs  eslint.config.js  eslint.config.mjs  final_doctor.txt  jest.config.js  jest.integration.config.js  package-lock.json  package.json  test-db.js
DentalApp.Desktop/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DentalApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  crash_log.txt  run_output.txt  run_output_2.txt
DentalApp.Desktop/Assets/: logo_placeholder.txt
DentalApp.Desktop/Data/: tdb_2026_tarife_full.json
DentalApp.Desktop/Helpers/: Converters.cs  ObservableObject.cs  RelayCommand.cs  StatusItem.cs
DentalApp.Desktop/Models/: Models.cs  TariffModels.cs  ToothHotspot.cs  UserResponse.cs
DentalApp.Desktop/Services/: ApiService.cs  AppointmentService.cs  AuthService.cs  FinancialService.cs  InstitutionAgreementService.cs  NotificationService.cs  PatientService.cs  TariffService.cs  TreatmentService.cs  UnauthorizedException.cs
DentalApp.Desktop/ViewModels/: AdminManagementViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentFormViewModel.cs  AppointmentsViewModel.cs  ComingSoonViewModel.cs  DashboardViewModel.cs  DentistEarningsViewModel.cs  InstitutionAgreementsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientFormViewModel.cs  PatientsViewModel.cs  PaymentsViewModel.cs  TreatmentFormViewModel.cs  TreatmentsViewModel.cs
DentalApp.Desktop/Views/: AdminManagementView.xaml  AdminManagementView.xaml.cs  AgreementEditDialog.xaml  AgreementEditDialog.xaml.cs  AppointmentDetailsDialog.xaml  AppointmentDetailsDialog.xaml.cs  AppointmentFormDialog.xaml  AppointmentFormDialog.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DentistEarningsView.xaml  LoginView.xaml  (+18 more)
(+234 files in other folders)
