<Window x:Class="DentalApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DentalApp.Desktop.ViewModels"
        xmlns:v="clr-namespace:DentalApp.Desktop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:DentalApp.Desktop.Helpers"
        mc:Ignorable="d"
        Title="BULKA DENTAL – Diş Kliniği Yönetim Sistemi" Height="700" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Window.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientsViewModel}">
            <v:PatientManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AppointmentsViewModel}">
            <v:AppointmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TreatmentsViewModel}">
            <v:TreatmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DentistEarningsViewModel}">
            <v:DentistEarningsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PaymentsViewModel}">
            <v:PaymentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminManagementViewModel}">
            <v:AdminManagementView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource BulkaGradientBrush}">
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Width="250" Background="{StaticResource BulkaGradientBrush}">
                        <Border Background="{StaticResource BulkaMediumBlue}" Padding="15">
                            <StackPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignFlatButton}"
                                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                            Foreground="White"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,0,10">
                                    <materialDesign:PackIcon Kind="MenuOpen" />
                                </ToggleButton>
                                
                                <!-- Logo -->
                                <Image Source="pack://application:,,,/DentalApp.Desktop;component/Assets/bulka dental logo.png" 
                                       Width="80" 
                                       Height="80"
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,10"
                                       Stretch="Uniform"/>
                                
                                <TextBlock Text="{Binding CurrentUser.Email, StringFormat='Hoş geldiniz, {0}'}" 
                                         Margin="10,0" 
                                         Foreground="White"
                                         FontWeight="SemiBold"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                        
                        <Separator Margin="10,5" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <!-- PATRON MENÜSÜ: Anasayfa | Kullanıcı Ekle | Finans -->
                        <Button Command="{Binding NavigateToDashboardCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsPatron, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Anasayfa" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToAdminManagementCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsPatron, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Kullanıcı Ekle" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToPaymentsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsPatron, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cash" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Finans" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- SEKRETER MENÜSÜ: Anasayfa | Randevu | Hasta | Finans | Protez İş Süreçleri | SMS -->
                        <Button Command="{Binding NavigateToDashboardCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Anasayfa" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToAppointmentsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Calendar" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Randevu" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToPatientsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Hasta" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToPaymentsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cash" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Finans" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- Protez İş Süreçleri (Placeholder) -->
                        <Button Command="{Binding NavigateToProsthesisCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tooth" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Protez İş Süreçleri" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- SMS (Placeholder) -->
                        <Button Command="{Binding NavigateToSMSCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsSecretary, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="SMS" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- DİŞ HEKİMİ MENÜSÜ: Anasayfa | Randevu | Hasta | Tedavi | Kazançlarım (Finans YOK) -->
                        <Button Command="{Binding NavigateToDashboardCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsDentist, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Anasayfa" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToAppointmentsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsDentist, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Calendar" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Randevu" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToPatientsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsDentist, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Hasta" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToTreatmentsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsDentist, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MedicalBag" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Tedavi" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Command="{Binding NavigateToDentistEarningsCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsDentist, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="{StaticResource BulkaDarkBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BulkaLightBlue}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CurrencyUsd" Margin="0,0,10,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                                <TextBlock Text="Kazançlarım" Foreground="{StaticResource BulkaDarkBlue}"/>
                            </StackPanel>
                        </Button>

                        <Separator Margin="10,10" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <Button Command="{Binding LogoutCommand}" 
                                Margin="10,5" 
                                HorizontalContentAlignment="Left"
                                Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="#DC2626"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FEE2E2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Margin="0,0,10,0" Foreground="#DC2626"/>
                                <TextBlock Text="Çıkış Yap" Foreground="#DC2626"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ColorZoneAssist.Mode="PrimaryMid" DockPanel.Dock="Top"
                                             Background="{StaticResource BulkaMediumBlue}">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton" 
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                        Foreground="White"
                                        Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                            <!-- Logo ve Başlık -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                                <Image Source="pack://application:,,,/DentalApp.Desktop;component/Assets/bulka dental logo.png" 
                                       Width="40" 
                                       Height="40"
                                       Margin="0,0,12,0"
                                       Stretch="Uniform"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                        <Run Text="BULKA" Foreground="White"/>
                                        <Run Text=" DENTAL" Foreground="{StaticResource BulkaLightBlue}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="12" Foreground="{StaticResource BulkaLightBlue}" Margin="0,-2,0,0">
                                        Yönetim Sistemi
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ContentControl Content="{Binding CurrentView}" Margin="10"/>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>

