<UserControl x:Class="DentalApp.Desktop.Views.AdminManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Yönetim Paneli" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       Foreground="{StaticResource BulkaDarkBlue}"
                       FontWeight="Bold"
                       Margin="0,0,20,0"/>
            <Button Command="{Binding RefreshCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Foreground="{StaticResource BulkaMediumBlue}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Margin="0,0,5,0" Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="YENİLE" Foreground="{StaticResource BulkaMediumBlue}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="5" Margin="0,0,0,20" IsEnabled="True">
            <materialDesign:Card Margin="10" Padding="20" Background="White" IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" 
                                           Width="48" 
                                           Height="48" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,10"
                                           Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="{Binding Statistics.Patients.Total, TargetNullValue=0}" 
                             Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                             Foreground="{StaticResource BulkaDarkBlue}"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Toplam Hasta" 
                             Style="{StaticResource MaterialDesignBody2TextBlock}" 
                             Foreground="{StaticResource BulkaMediumBlue}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Padding="20" Background="White" IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Calendar" 
                                           Width="48" 
                                           Height="48" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,10"
                                           Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="{Binding Statistics.Appointments.Total, TargetNullValue=0}" 
                             Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                             Foreground="{StaticResource BulkaDarkBlue}"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Toplam Randevu" 
                             Style="{StaticResource MaterialDesignBody2TextBlock}" 
                             Foreground="{StaticResource BulkaMediumBlue}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Padding="20" Background="White" IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon Kind="MedicalBag" 
                                           Width="48" 
                                           Height="48" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,10"
                                           Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="{Binding Statistics.Treatments.Total, TargetNullValue=0}" 
                             Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                             Foreground="{StaticResource BulkaDarkBlue}"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Toplam Tedavi" 
                             Style="{StaticResource MaterialDesignBody2TextBlock}" 
                             Foreground="{StaticResource BulkaMediumBlue}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Padding="20" Background="White" IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Cash" 
                                           Width="48" 
                                           Height="48" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,10"
                                           Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="{Binding Statistics.Invoices.TotalRevenue, StringFormat='{}{0:F2} TRY', TargetNullValue='0.00 TRY'}" 
                             Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                             Foreground="{StaticResource BulkaDarkBlue}"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Toplam Gelir" 
                             Style="{StaticResource MaterialDesignBody2TextBlock}" 
                             Foreground="{StaticResource BulkaMediumBlue}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Padding="20" Background="White" IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountGroup" 
                                           Width="48" 
                                           Height="48" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,0,0,10"
                                           Foreground="{StaticResource BulkaMediumBlue}"/>
                    <TextBlock Text="{Binding Statistics.Dentists.Total, TargetNullValue=0}" 
                             Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                             Foreground="{StaticResource BulkaDarkBlue}"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Diş Hekimi" 
                             Style="{StaticResource MaterialDesignBody2TextBlock}" 
                             Foreground="{StaticResource BulkaMediumBlue}"
                             HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
        </UniformGrid>

        <ProgressBar Grid.Row="2" 
                     Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     IsIndeterminate="True" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="60" 
                     Height="60"/>
    </Grid>
</UserControl>
